<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TinDog</title>

  <!-- googlefont-->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

  <!-- css stylesheet -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles1.css">

<!-- fontawesome -->
<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"></script>

<!-- bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
 <body>
  <section id="title">
    <div class="container-fluid">
        <!-- Nav Bar -->
     <nav class="navbar navbar-expand-lg navbar-dark .bg-danger">
      <a class="navbar-brand" href="#">tinDog</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo2">
        <span class="navbar-toggler-icon"></span>
       </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo2">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">Home</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/HP/Documents/mintu/index.html">About</a>
           </li>
            <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/HP/Documents/mintu/Contact%20me.html" tabindex="-1" aria-disabled="true">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
    <!-- Title -->
    <div class="row">
       <div class="col-lg-6">
        <h1>Meet new and interesting dogs nearby.</h1>
        <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
         <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
         </div>
        <div class="col-lg-6">
      <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
    </div>
   </div>
 </div>
</section>
  <!-- Features -->
  <section id="features">
     <div class="row">
       <div class="feature-box col-lg-4">
            <i class=" icon far fa-check-circle fa-4x"></i>
               <h3>Easy to use.</h3>
                 <p>So easy to use, even your dog could do it.</p>
                   </div>
                  <div class="feature-box col-lg-4">
                <i class=" icon fas fa-bullseye fa-4x"></i>
             <h3>Elite Clientele</h3>
          <p>We have all the dogs, the greatest dogs.</p>
        </div>
      <div class="feature-box col-lg-4">
    <i class=" icon fas fa-heart fa-4x"></i>
    <h3>Guaranteed to work.</h3>
     <p>Find the love of your dog's life or your money back.</p>
      </div>
       </div>
         </div>
            </section>
  <!-- Testimonials -->
  <section id="testimonials">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
  <div class="carousel-item active">
    <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
    <img class="testimonials-image"src="images/dog-img.jpg" alt="dog-profile">
    <em>Pebbles, New York</em>
  </div>
  <div class="carousel-item">
    <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
   <img class="testimonials-image" src="images/lady-img.jpg" alt="lady-profile">
   <em>Beverly, Illinois</em>
  </div>
  <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
    <spam class="carousel-control-prev-icon"></spam>
   </a>
   <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
     <spam class="carousel-control-next-icon"> </spam>
    </a>
</div>
</div>
  </section>
  <!-- Press -->
  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img  class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">
  </section>


  <!-- Pricing -->

  <section id="pricing">
    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
<div class="row">
<div class=" pricing-colum col-lg-4">
  <div class="card-deck">
    <div class="card">
    <div class="card-header">
      <h3>Chihuahua</h3>
      </div>
      <div class="card-body">
        <h2>Free</h2>
        <p>5 Matches Per Day</p>
        <p>10 Messages Per Day</p>
        <p>Unlimited App Usage</p>
        <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up </button>
      </div>
  </div>
  </div>
  </div>
  <div class=" pricing-colum col-lg-4">
    <div class="card-deck">
      <div class="card">
      <div class="card-header">
        <h3>Laberador</h3>
        </div>
        <div class="card-body">
          <h2>$49 / mo</h2>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up </button>
        </div>
    </div>
    </div>
    </div>
<div class=" pricing-colum col-lg-4">
  <div class="card-deck">
      <div class="card">
        <div class="card-header">
            <h3>Mastiff</h3>
          </div>
          <div class="card-body">
            <h2>$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up </button>
          </div>
      </div>
      </div>
      </div>
  </section>
  <!-- Call to Action -->
  <section id="cta">
    <h3 class="dog">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
    <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
  </section>
  <!-- Footer -->
  <footer id="footer">

   <i class=" soci1 fab fa-facebook-f"></i>
    <i class=" soci2 fab fa-instagram"></i>
    <i class=" soci2 fab fa-twitter"></i>
    <i class="soci2 fas fa-envelope"></i>

    <p>© Copyright 2018 TinDog</p>
  </footer>
</body>
</html>
